{
    "name": "@jupyterlab/transformers-completer",
    "version": "0.1.0",
    "description": "Inline completion provider using tranformers.js for JupyterLab.",
    "keywords": [
        "jupyter",
        "jupyterlab",
        "jupyterlab-extension"
    ],
    "homepage": "https://github.com/krassowski/jupyterlab-transformers-completer",
    "bugs": {
        "url": "https://github.com/krassowski/jupyterlab-transformers-completer/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Michał Krassowski",
        "email": "mkrassowski@quansight.com"
    },
    "files": [
        "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
        "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "style": "style/index.css",
    "repository": {
        "type": "git",
        "url": "https://github.com/krassowski/jupyterlab-transformers-completer.git"
    },
    "scripts": {
        "build": "jlpm build:lib && jlpm build:labextension:dev",
        "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
        "build:labextension": "jupyter labextension build .",
        "build:labextension:dev": "jupyter labextension build --development True .",
        "build:lib": "tsc --sourceMap",
        "build:lib:prod": "tsc",
        "clean": "jlpm clean:lib",
        "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
        "clean:lintcache": "rimraf .eslintcache .stylelintcache",
        "clean:labextension": "rimraf jupyterlab-transformers-completer/labextension jupyterlab-transformers-completer/_version.py",
        "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
        "eslint": "jlpm eslint:check --fix",
        "eslint:check": "eslint . --cache --ext .ts,.tsx",
        "install:extension": "jlpm build",
        "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
        "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
        "prettier": "jlpm prettier:base --write --list-different",
        "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
        "prettier:check": "jlpm prettier:base --check",
        "stylelint": "jlpm stylelint:check --fix",
        "stylelint:check": "stylelint --cache \"style/**/*.css\"",
        "watch": "run-p watch:src watch:labextension",
        "watch:src": "tsc -w --sourceMap",
        "watch:labextension": "jupyter labextension watch ."
    },
    "dependencies": {
        "@jupyterlab/application": "^4.0.0",
        "@jupyterlab/completer": "^4.0.0",
        "@xenova/transformers": "^2.6.2"
    },
    "devDependencies": {
        "@jupyterlab/builder": "^4.0.0",
        "@types/json-schema": "^7.0.11",
        "@types/react": "^18.0.26",
        "@types/react-addons-linked-state-mixin": "^0.14.22",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0.0",
        "rimraf": "^5.0.1",
        "source-map-loader": "^1.0.2",
        "style-loader": "^3.3.1",
        "stylelint": "^15.10.1",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-config-standard": "^34.0.0",
        "stylelint-csstree-validator": "^3.0.0",
        "stylelint-prettier": "^4.0.0",
        "typescript": "~5.0.2",
        "yjs": "^13.5.0"
    },
    "sideEffects": [
        "style/*.css",
        "style/index.js"
    ],
    "styleModule": "style/index.js",
    "publishConfig": {
        "access": "public"
    },
    "jupyterlab": {
        "extension": true,
        "outputDir": "jupyterlab_transformers_completer/labextension"
    },
    "eslintIgnore": [
        "node_modules",
        "dist",
        "coverage",
        "**/*.d.ts"
    ],
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:prettier/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "project": "tsconfig.json",
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "@typescript-eslint/naming-convention": [
                "error",
                {
                    "selector": "interface",
                    "format": [
                        "PascalCase"
                    ],
                    "custom": {
                        "regex": "^I[A-Z]",
                        "match": true
                    }
                }
            ],
            "@typescript-eslint/no-unused-vars": [
                "warn",
                {
                    "args": "none"
                }
            ],
            "@typescript-eslint/no-explicit-any": "off",
            "@typescript-eslint/no-namespace": "off",
            "@typescript-eslint/no-use-before-define": "off",
            "@typescript-eslint/quotes": [
                "error",
                "single",
                {
                    "avoidEscape": true,
                    "allowTemplateLiterals": false
                }
            ],
            "curly": [
                "error",
                "all"
            ],
            "eqeqeq": "error",
            "prefer-arrow-callback": "error"
        }
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "endOfLine": "auto",
        "overrides": [
            {
                "files": "package.json",
                "options": {
                    "tabWidth": 4
                }
            }
        ]
    },
    "stylelint": {
        "extends": [
            "stylelint-config-recommended",
            "stylelint-config-standard",
            "stylelint-prettier/recommended"
        ],
        "plugins": [
            "stylelint-csstree-validator"
        ],
        "rules": {
            "csstree/validator": true,
            "property-no-vendor-prefix": null,
            "selector-no-vendor-prefix": null,
            "value-no-vendor-prefix": null
        }
    },
    "resolutions": {
        "@jupyterlab/buildutils": "portal:/home/krassowski/jupyterlab/buildutils",
        "@jupyterlab/template": "portal:/home/krassowski/jupyterlab/buildutils/template",
        "@jupyterlab/galata": "portal:/home/krassowski/jupyterlab/galata",
        "@jupyterlab/application": "portal:/home/krassowski/jupyterlab/packages/application",
        "@jupyterlab/application-extension": "portal:/home/krassowski/jupyterlab/packages/application-extension",
        "@jupyterlab/apputils": "portal:/home/krassowski/jupyterlab/packages/apputils",
        "@jupyterlab/apputils-extension": "portal:/home/krassowski/jupyterlab/packages/apputils-extension",
        "@jupyterlab/attachments": "portal:/home/krassowski/jupyterlab/packages/attachments",
        "@jupyterlab/cell-toolbar": "portal:/home/krassowski/jupyterlab/packages/cell-toolbar",
        "@jupyterlab/cell-toolbar-extension": "portal:/home/krassowski/jupyterlab/packages/cell-toolbar-extension",
        "@jupyterlab/cells": "portal:/home/krassowski/jupyterlab/packages/cells",
        "@jupyterlab/celltags-extension": "portal:/home/krassowski/jupyterlab/packages/celltags-extension",
        "@jupyterlab/codeeditor": "portal:/home/krassowski/jupyterlab/packages/codeeditor",
        "@jupyterlab/codemirror": "portal:/home/krassowski/jupyterlab/packages/codemirror",
        "@jupyterlab/codemirror-extension": "portal:/home/krassowski/jupyterlab/packages/codemirror-extension",
        "@jupyterlab/completer": "portal:/home/krassowski/jupyterlab/packages/completer",
        "@jupyterlab/completer-extension": "portal:/home/krassowski/jupyterlab/packages/completer-extension",
        "@jupyterlab/console": "portal:/home/krassowski/jupyterlab/packages/console",
        "@jupyterlab/console-extension": "portal:/home/krassowski/jupyterlab/packages/console-extension",
        "@jupyterlab/coreutils": "portal:/home/krassowski/jupyterlab/packages/coreutils",
        "@jupyterlab/csvviewer": "portal:/home/krassowski/jupyterlab/packages/csvviewer",
        "@jupyterlab/csvviewer-extension": "portal:/home/krassowski/jupyterlab/packages/csvviewer-extension",
        "@jupyterlab/debugger": "portal:/home/krassowski/jupyterlab/packages/debugger",
        "@jupyterlab/debugger-extension": "portal:/home/krassowski/jupyterlab/packages/debugger-extension",
        "@jupyterlab/docmanager": "portal:/home/krassowski/jupyterlab/packages/docmanager",
        "@jupyterlab/docmanager-extension": "portal:/home/krassowski/jupyterlab/packages/docmanager-extension",
        "@jupyterlab/docregistry": "portal:/home/krassowski/jupyterlab/packages/docregistry",
        "@jupyterlab/documentsearch": "portal:/home/krassowski/jupyterlab/packages/documentsearch",
        "@jupyterlab/documentsearch-extension": "portal:/home/krassowski/jupyterlab/packages/documentsearch-extension",
        "@jupyterlab/extensionmanager": "portal:/home/krassowski/jupyterlab/packages/extensionmanager",
        "@jupyterlab/extensionmanager-extension": "portal:/home/krassowski/jupyterlab/packages/extensionmanager-extension",
        "@jupyterlab/filebrowser": "portal:/home/krassowski/jupyterlab/packages/filebrowser",
        "@jupyterlab/filebrowser-extension": "portal:/home/krassowski/jupyterlab/packages/filebrowser-extension",
        "@jupyterlab/fileeditor": "portal:/home/krassowski/jupyterlab/packages/fileeditor",
        "@jupyterlab/fileeditor-extension": "portal:/home/krassowski/jupyterlab/packages/fileeditor-extension",
        "@jupyterlab/help-extension": "portal:/home/krassowski/jupyterlab/packages/help-extension",
        "@jupyterlab/htmlviewer": "portal:/home/krassowski/jupyterlab/packages/htmlviewer",
        "@jupyterlab/htmlviewer-extension": "portal:/home/krassowski/jupyterlab/packages/htmlviewer-extension",
        "@jupyterlab/hub-extension": "portal:/home/krassowski/jupyterlab/packages/hub-extension",
        "@jupyterlab/imageviewer": "portal:/home/krassowski/jupyterlab/packages/imageviewer",
        "@jupyterlab/imageviewer-extension": "portal:/home/krassowski/jupyterlab/packages/imageviewer-extension",
        "@jupyterlab/inspector": "portal:/home/krassowski/jupyterlab/packages/inspector",
        "@jupyterlab/inspector-extension": "portal:/home/krassowski/jupyterlab/packages/inspector-extension",
        "@jupyterlab/javascript-extension": "portal:/home/krassowski/jupyterlab/packages/javascript-extension",
        "@jupyterlab/json-extension": "portal:/home/krassowski/jupyterlab/packages/json-extension",
        "@jupyterlab/launcher": "portal:/home/krassowski/jupyterlab/packages/launcher",
        "@jupyterlab/launcher-extension": "portal:/home/krassowski/jupyterlab/packages/launcher-extension",
        "@jupyterlab/logconsole": "portal:/home/krassowski/jupyterlab/packages/logconsole",
        "@jupyterlab/logconsole-extension": "portal:/home/krassowski/jupyterlab/packages/logconsole-extension",
        "@jupyterlab/lsp": "portal:/home/krassowski/jupyterlab/packages/lsp",
        "@jupyterlab/lsp-extension": "portal:/home/krassowski/jupyterlab/packages/lsp-extension",
        "@jupyterlab/mainmenu": "portal:/home/krassowski/jupyterlab/packages/mainmenu",
        "@jupyterlab/mainmenu-extension": "portal:/home/krassowski/jupyterlab/packages/mainmenu-extension",
        "@jupyterlab/markdownviewer": "portal:/home/krassowski/jupyterlab/packages/markdownviewer",
        "@jupyterlab/markdownviewer-extension": "portal:/home/krassowski/jupyterlab/packages/markdownviewer-extension",
        "@jupyterlab/markedparser-extension": "portal:/home/krassowski/jupyterlab/packages/markedparser-extension",
        "@jupyterlab/mathjax-extension": "portal:/home/krassowski/jupyterlab/packages/mathjax-extension",
        "@jupyterlab/mermaid": "portal:/home/krassowski/jupyterlab/packages/mermaid",
        "@jupyterlab/mermaid-extension": "portal:/home/krassowski/jupyterlab/packages/mermaid-extension",
        "@jupyterlab/metadataform": "portal:/home/krassowski/jupyterlab/packages/metadataform",
        "@jupyterlab/metadataform-extension": "portal:/home/krassowski/jupyterlab/packages/metadataform-extension",
        "@jupyterlab/metapackage": "portal:/home/krassowski/jupyterlab/packages/metapackage",
        "@jupyterlab/nbconvert-css": "portal:/home/krassowski/jupyterlab/packages/nbconvert-css",
        "@jupyterlab/nbformat": "portal:/home/krassowski/jupyterlab/packages/nbformat",
        "@jupyterlab/notebook": "portal:/home/krassowski/jupyterlab/packages/notebook",
        "@jupyterlab/notebook-extension": "portal:/home/krassowski/jupyterlab/packages/notebook-extension",
        "@jupyterlab/observables": "portal:/home/krassowski/jupyterlab/packages/observables",
        "@jupyterlab/outputarea": "portal:/home/krassowski/jupyterlab/packages/outputarea",
        "@jupyterlab/pdf-extension": "portal:/home/krassowski/jupyterlab/packages/pdf-extension",
        "@jupyterlab/property-inspector": "portal:/home/krassowski/jupyterlab/packages/property-inspector",
        "@jupyterlab/rendermime": "portal:/home/krassowski/jupyterlab/packages/rendermime",
        "@jupyterlab/rendermime-extension": "portal:/home/krassowski/jupyterlab/packages/rendermime-extension",
        "@jupyterlab/rendermime-interfaces": "portal:/home/krassowski/jupyterlab/packages/rendermime-interfaces",
        "@jupyterlab/running": "portal:/home/krassowski/jupyterlab/packages/running",
        "@jupyterlab/running-extension": "portal:/home/krassowski/jupyterlab/packages/running-extension",
        "@jupyterlab/services": "portal:/home/krassowski/jupyterlab/packages/services",
        "@jupyterlab/settingeditor": "portal:/home/krassowski/jupyterlab/packages/settingeditor",
        "@jupyterlab/settingeditor-extension": "portal:/home/krassowski/jupyterlab/packages/settingeditor-extension",
        "@jupyterlab/settingregistry": "portal:/home/krassowski/jupyterlab/packages/settingregistry",
        "@jupyterlab/shortcuts-extension": "portal:/home/krassowski/jupyterlab/packages/shortcuts-extension",
        "@jupyterlab/statedb": "portal:/home/krassowski/jupyterlab/packages/statedb",
        "@jupyterlab/statusbar": "portal:/home/krassowski/jupyterlab/packages/statusbar",
        "@jupyterlab/statusbar-extension": "portal:/home/krassowski/jupyterlab/packages/statusbar-extension",
        "@jupyterlab/terminal": "portal:/home/krassowski/jupyterlab/packages/terminal",
        "@jupyterlab/terminal-extension": "portal:/home/krassowski/jupyterlab/packages/terminal-extension",
        "@jupyterlab/testing": "portal:/home/krassowski/jupyterlab/packages/testing",
        "@jupyterlab/theme-dark-extension": "portal:/home/krassowski/jupyterlab/packages/theme-dark-extension",
        "@jupyterlab/theme-light-extension": "portal:/home/krassowski/jupyterlab/packages/theme-light-extension",
        "@jupyterlab/toc": "portal:/home/krassowski/jupyterlab/packages/toc",
        "@jupyterlab/toc-extension": "portal:/home/krassowski/jupyterlab/packages/toc-extension",
        "@jupyterlab/tooltip": "portal:/home/krassowski/jupyterlab/packages/tooltip",
        "@jupyterlab/tooltip-extension": "portal:/home/krassowski/jupyterlab/packages/tooltip-extension",
        "@jupyterlab/translation": "portal:/home/krassowski/jupyterlab/packages/translation",
        "@jupyterlab/translation-extension": "portal:/home/krassowski/jupyterlab/packages/translation-extension",
        "@jupyterlab/ui-components": "portal:/home/krassowski/jupyterlab/packages/ui-components",
        "@jupyterlab/ui-components-extension": "portal:/home/krassowski/jupyterlab/packages/ui-components-extension",
        "@jupyterlab/vega5-extension": "portal:/home/krassowski/jupyterlab/packages/vega5-extension",
        "@jupyterlab/testutils": "portal:/home/krassowski/jupyterlab/testutils"
    }
}
